# GatewayServer

./: pom.xml
src/main/java/com/spring/practice/: GatewayApp.java
src/test/java/com/spring/practice/: GatewayAppTest.java
